BEARER_TOKEN="PRE-CONFIGURED_BEARER_TOKEN_FOR_AUTHENTICATION"
DISCORD_BOT_TOKEN="DISCORD_BOT_TOKEN_OBTAINED_FROM_DEVELOPER_CONSOLE"
DEFAULT_CHANNEL_ID="CHANNEL_ID_ON_WHERE_TO_SEND_MESSAGE_BY_DEFAULT"
ROLE_ID="ID_OF_THE_ROLE_ASSIGNED_TO_THE_USER_ON_JOIN_BY_DEFAULT"